<app-header></app-header>
<div class="container-fluid page-body-wrapper">
  <app-side-nav></app-side-nav>
  <!-- Main Content -->
  <div class="main-panel">
    <div class="content-wrapper" *ngIf="movement">
      <div class="page_header d-flex">
        <h4><span>Movement :</span> <strong>{{movement.departure_airport}}</strong><i
            class="flaticon-right-arrow"></i><strong>{{movement.arrival_airport}}</strong></h4>
        <div class="select_Date ml-auto">
          <input class="datePicker" type="text" placeholder="e.g. 05/12/2020" value="">
          <i class="flaticon-calendar"></i>
        </div>
      </div>
      <div class="row">

        <!-- Main Panel left -->
        <div class="col-xl-7 main_panel_left">
          <!-- movements crews -->
          <div class="movement_members_list">
            <div class="row">
              <div class="col-sm-4" *ngIf="pic">
                <div class="crew_member card">
                  <div class="d-flex">
                    <div class="c_m_img">
                      <i class="menu-icon flaticon-plane"></i>
                    </div>
                    <div class="c_m_info">
                      <h5>{{movement.aircraft}}</h5>
                      <div class="c_m_role">Aircraft</div>
                    </div>
                  </div>
                  <div class="c_m_footer">
                    <a href="#">View Aircraft <i class="flaticon-right-arrow"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4" *ngIf="pic">
                <div class="crew_member card">
                  <div class="d-flex">
                    <div class="c_m_img">
                      <img src="{{pic.img_url}}" alt="PIC">
                    </div>
                    <div class="c_m_info">
                      <h5>{{pic.name}}</h5>
                      <div class="c_m_role">PIC</div>
                    </div>
                  </div>
                  <div class="c_m_footer">
                    <a href="#">View Profile <i class="flaticon-right-arrow"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4" *ngIf="fo">
                <div class="crew_member card">
                  <div class="d-flex">
                    <div class="c_m_img">
                      <img src="{{fo.img_url}}" alt="FO">
                    </div>
                    <div class="c_m_info">
                      <h5>{{fo.name}}</h5>
                      <div class="c_m_role">FO</div>
                    </div>
                  </div>
                  <div class="c_m_footer">
                    <a href="#">View Profile <i class="flaticon-right-arrow"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /. movements crews -->

          <!-- movement servies Block -->
          <div class="block movement_services">
            <div class="block_head">
              <h3>Movement Services</h3>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Airport</th>
                    <th>Provider</th>
                    <th>Service Requested</th>
                    <th>status</th>
                    <th>Cost</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EDDS</td>
                    <td>Avia Service Ltd.</td>
                    <td>Catering, Cleaning</td>
                    <td><strong class="c_orange">Requested</strong></td>
                    <td><b>$1599.95</b></td>
                    <td><a href="#" class="btn btn-small">View</a></td>
                  </tr>
                  <tr>
                    <td>EDDS</td>
                    <td>Stutgard Fuel Gmbh</td>
                    <td>Fuel(500 litres)</td>
                    <td><strong class="c_orange">Requested</strong></td>
                    <td></td>
                    <td><a href="#" class="btn btn-small">View</a></td>
                  </tr>
                  <tr>
                    <td>EDDS</td>
                    <td>Blue Qcean Ltd.</td>
                    <td>Catering</td>
                    <td><strong class="c_green">Confirmed</strong></td>
                    <td></td>
                    <td><a href="#" class="btn btn-small">View</a></td>
                  </tr>
                  <tr>
                    <td>EDDS</td>
                    <td>Avia Service Ltd.</td>
                    <td>Flight Support</td>
                    <td><strong class="c_red">Cancelled</strong></td>
                    <td></td>
                    <td><a href="#" class="btn btn-small">View</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="actions_btn">
              <a href="#" class="btn btn_bordered">View All</a>
              <a href="#" class="btn btn_bordered">Request More</a>
            </div>
          </div><!-- /. movement services Block -->


          <!-- Sales list Block -->
          <div class="row">
            <div class="col-md-6">
              <div class="block seat_car_block">
                <div class="block_head">
                  <h3><span>Customer :</span> Seat Cars Inc.</h3>
                </div>
                <ul class="sales_items_list">
                  <li>
                    <a href="#">Contact Information <i class="flaticon-arrow-point-to-right"></i></a>
                  </li>
                  <li>
                    <a href="#">Documents <i class="flaticon-arrow-point-to-right"></i></a>
                  </li>
                  <li>
                    <a href="#">Payload Information <i class="flaticon-arrow-point-to-right"></i></a>
                  </li>
                </ul>
                <div class="view_all_sales"><a href="#">View Sales record</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="block document_block">
                <div class="block_head">
                  <h3>Documents</h3>
                </div>
                <ul class="documents_list">
                  <li><a href="#">Contact Information <i class="flaticon-download"></i></a></li>
                  <li><a href="#">Contact Information <i class="flaticon-download"></i></a></li>
                  <li><a href="#">Contact Information <i class="flaticon-download"></i></a></li>
                  <li><a href="#">Contact Information <i class="flaticon-download"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- /. Sales list Block -->


          <!-- <div class="columns is-mobile is-multiline">
            <div class="column is-7">
              <div class="columns">
                <div class="column is-6">
                  <h3 class="title is-size-6">Notes (Operations):</h3>
                  <div class="message-board">
                    <div *ngFor="let message of messages">
                      <div *ngIf="message.usergroup === 'handler'">
                        {{message.message}}
                        <hr>
                      </div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <textarea name="handler_message" [(ngModel)]="handler_message" class="textarea"></textarea>
                    </div>
                  </div>
                  <button class="button is-link" (click)="addMessage('handler')">Save</button>

                </div>
                <div class="column is-6">
                  <h3 class="title is-size-6">Notes (Flight Crew)</h3>
                  <div class="message-board">
                    <div *ngFor="let message of messages">
                      <div *ngIf="message.usergroup === 'crew'">
                        {{message.message}}
                        <hr>
                      </div>
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <textarea name="crew_message" class="textarea" [(ngModel)]="crew_message"></textarea>
                    </div>
                  </div>
                  <button class="button is-link" (click)="addMessage('crew')">Save</button>

                </div>
              </div>
            </div>
            <div class="column is-6">
              <table class="table is-fullwidth">
                <thead>

                  <th>Departure NOTAM</th>
                </thead>
                <tbody>
                  <tr *ngFor="let notam of departureNOTAM">
                    <td>{{notam.iteme}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="column is-6">
              <table class="table is-fullwidth">
                <thead>

                  <th>Arrival NOTAM</th>
                </thead>
                <tbody>
                  <tr *ngFor="let notam of arrivalNOTAM">
                    <td>{{notam.iteme}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> -->
        </div>


        <div class="col-xl-5 main_panel_right">

          <div class="row">
            <div class="col-xl-12 col-lg-6 col-md-6">
              <div class="block map_block">
                <!-- <div class="block_head">
                    <h3>Movement Services</h3>
                  </div> -->
                <div class="map_div">
                  <aol-map [width]="'100%'" [height]="'238px'" *ngIf="arriveLat && departLat">
                    <aol-interaction-default></aol-interaction-default>
                    <aol-control-defaults></aol-control-defaults>
                    <aol-control-fullscreen></aol-control-fullscreen>

                    <aol-view [zoom]="4">
                      <aol-coordinate [x]="viewLat" [y]="viewLon" [srid]="'EPSG:4326'"></aol-coordinate>
                    </aol-view>

                    <aol-layer-tile [opacity]="1">
                      <aol-source-osm></aol-source-osm>
                    </aol-layer-tile>
                    <aol-layer-vector>
                      <aol-source-vector>
                        <aol-feature>
                          <aol-geometry-polygon>
                            <aol-collection-coordinates [coordinates]="[[departLat, departLon], [arriveLat, arriveLon]]"
                              [srid]="'EPSG:4326'">
                            </aol-collection-coordinates>
                          </aol-geometry-polygon>
                          <aol-style>
                            <aol-style-stroke [color]="'red'" [width]="3"></aol-style-stroke>
                            <aol-style-fill [color]="[255,0,0,0.1]"></aol-style-fill>
                          </aol-style>
                        </aol-feature>

                      </aol-source-vector>
                    </aol-layer-vector>
                  </aol-map>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6">
              <div class="block departure_block">
                <div class="block_head">
                  <h3><span>Departure Airport :</span> {{movement.departure_airport}}</h3>
                </div>
                <div class="a_d_block_inner">
                  <ul class="">
                    <li>
                      <b>Local time : </b> 03:30z
                    </li>
                    <li>
                      <b>TAF :</b> EDDS 301100Z 30/12/0112 32007KT 9999
                      BKN013 BECMG 3012/3013 SCT0515 BECMG
                      3017/3019 VRB03KT
                    </li>
                    <li>
                      <b>TAF :</b> EDDS 301100Z 30/12/0112 32007KT 9999
                      BKN013 BECMG 3012/3013 SCT0515 BECMG
                      3017/3019 VRB03KT
                    </li>
                  </ul>
                  <div class="a_d_b_actions d-flex">
                    <a href="#" class="btn">View</a>
                    <a href="#" class="btn">Charts</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6">
              <div class="block arrival_block">
                <div class="block_head">
                  <h3><span>Arrival Airport :</span> {{movement.arrival_airport}}</h3>
                </div>
                <div class="a_d_block_inner">
                  <ul class="">
                    <li>
                      <b>Local time : </b> 03:30z
                    </li>
                    <li>
                      <b>TAF :</b> EDDS 301100Z 30/12/0112 32007KT 9999
                      BKN013 BECMG 3012/3013 SCT0515 BECMG
                      3017/3019 VRB03KT
                    </li>
                    <li>
                      <b>TAF :</b> EDDS 301100Z 30/12/0112 32007KT 9999
                      BKN013 BECMG 3012/3013 SCT0515 BECMG
                      3017/3019 VRB03KT
                    </li>
                  </ul>
                  <div class="a_d_b_actions d-flex">
                    <a href="#" class="btn">View</a>
                    <a href="#" class="btn">Charts</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>